<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Marketing</title>
  <style>
    :root {
      --navbar-height: 250px;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: 'Noto Sans', sans-serif;
      box-sizing: border-box;
    }

    .nav {
      width: 100%;
      height: var(--navbar-height);
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;    
    }

    .background-image {
      background-image: url('https://images-na.ssl-images-amazon.com/images/I/71Nu44U3pDL._AC_UL320_SR320,320_.jpg');
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(0.75);
    }

    .foreground {
      position: absolute;
      height: var(--navbar-height);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .logo > img {
      max-width: 120px;
      max-height: 120px;
      border: 2px solid black;
    }

    .company > h4 {
      color: white;
      font-size: 1.4rem;
    }

    .main {
      width: 70%;
      margin: 20px auto;
    }

    .title > h1 {
      align-items: center;
      padding: 20px 0;
    }

    .main > p {
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="background-image"></div>
    <div class="foreground">
      <div class="logo">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61jJT9vTdZL._AC_UL160_.jpg" alt="Disciplined Minds logo">
      </div>
      <div class="company">
        <h4>Disciplined Minds Tutoring, LLC</h4>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="title">
      <h1>2020 SAT Spring Course Announcement</h1>
    </div>
    <p>We are excited to present the Spring 2020 SAT Course with the following details!</p>
    <p>Our Spring SAT Drop-in Course, which will prepare you for the March 14th SAT, is beginning this week, so if you haven’t already, be sure to reserve your spot!</p>
    <p>You’ll want to attend one of our Introductory Meetings where you will learn about how the course is run and have an opportunity to ask questions. There are 3 optional times for this: Monday 1/6 at 12:00PM or 6:00PM OR Thursday 1/9 at 5:00PM. If you are considering signing up for the course, we invite you to attend one of these meetings to learn more about the course and whether it's right for you!</p>
    <p>Please reach out to us via text or call (813-254-5437), or email (disciplinedminds@gmail.com) to sign up for the Spring 2020 SAT Course and the Pre-test which will be held Saturday 1/11 at 10:00AM or 1:30PM.</p>
    <p>Looking forward to helping you achieve your academic goals in 2020!</p>
  </div>
</body>
</html>